# Genetic Algorithm and EDA #

The EDAs are heuristic optimization algorithms that base their search, at like genetic algorithm, in the stochastic nature of it. Also like the genetic algorithms, the EDAs are based on populations that evolve. However unlike genetic algorithms, in the EDA, the evolution of the poblation is not carried out by operators crossover and mutation. Instead the new population of individuals is sampled from a probability distribution, which is estimated from the database containing the set of selected from those constituting the previous generation individuals.

In this project uses the two algorithms, GA and EDA, for compare the results. In the end each one have characteristics that improve or resolve a problem in different way, so that it's convenient choose one of those algorithms accord to obtain the desired results.